server {
    listen 80;
    server_name abrio.ir www.abrio.ir test1.abrio.ir;
    server_tokens off;
    set $docroot /var/www/abrio;
    access_log /var/www/abrio/log/nginx-access.log;
    error_log /var/www/abrio/log/nginx-error.log error;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;
    location / {
        alias $docroot/website/;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

