<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    {% block head %}
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/jquery-ui.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/bulma.min.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main.css')}}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/jquery.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/jquery-ui.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/hoverIntent.min.js')}}"></script>
    {% endblock %}
</head>

<header class="header">
    {% block header %}
    <div class="container">
        <div class="header-left">

        </div>
        <div class="header-right" style="direction: rtl;">
            <a class="header-item logo" href="{{url_for('main.index')}}">
                <img src="{{ url_for('static', filename='abrio-blue.png')}}">
                    <span class="header-banner">
                     اَبریو
                    </span>
            </a>

            <a class="header-item" href="{{url_for('main.panel')}}">خانه</a>
        </div>

    </div>
    {% endblock %}
</header>

<body>
{% block body %}
<div class="hero is-large">

    <div class="columns">

        <div class="column is-3 sidemenu ">

            <ul class="submenu">
                <a href="{{url_for('user.info',uid=current_user.id)}}">
                    <li>مشخصات من
                        <div class="hover"></div>
                    </li>
                </a>

                <a href="{{url_for('project.list_projects')}}">
                    <li>پروژه های من
                    <div class="hover"></div>
                    </li>
                </a>
                <a href="{{url_for('main.explore')}}">
                    <li>کاوش
                        <div class="hover"></div>
                    </li>
                </a>
            </ul>
        </div>
        {%block content %}{% endblock %}
    </div>
</div>
{% endblock %}
</body>


<footer class="footer">
    {%block footer%}
    <div class="container">
        <div class="content is-centered">
            <p><strong>اَبریو</strong> پشتتون رو خالی نمیکنه :)</p>
        </div>
    </div>
    {%endblock%}
</footer>


<style>
{%block style %}
.main,.sidemenu{
		min-height: 85vh;
	}
		.sidemenu{
			/*background:linear-gradient(141deg, #4DABA5 0%, #56B4BF 51%, #5DA9C6 75%);
			background:-webkit-linear-gradient(141deg, #4DABA5 0%, #56B4BF 51%, #5DA9C6 75%);
			background:-moz-linear-gradient(141deg, #4DABA5 0%, #56B4BF 51%, #5DA9C6 75%);
			background:-o-linear-gradient(141deg, #4DABA5 0%, #56B4BF 51%, #5DA9C6 75%);*/



background: #e3e3e3;
background: -moz-linear-gradient(-45deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #e3e3e3), color-stop(46%, #e3e3e3), color-stop(83%, #b6d3df), color-stop(96%, #89c2dc), color-stop(100%, #89c2dc));
background: -webkit-linear-gradient(-45deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
background: -o-linear-gradient(-45deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
background: -ms-linear-gradient(-45deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
background: linear-gradient(135deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#89c2dc', GradientType=1 );
			padding-left: 0px;
			border-left:2px solid #1899d3 ;

		}
		.submenu{
			z-index: 1;
			min-height : 100%;
			padding: 0;
			color: #454545;
		}
		.submenu a{
			color: inherit;
		}

		.submenu li{
			margin-bottom: 0em;
			min-height: 5em;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			vertical-align: middle;
			line-height: 5em;
		}
		.selected{
			background-color: rgba(255,255,255,1);
			border-right: 10px solid #1899d3 ;
			padding-right: 30px;
			color:#1899d3;
			margin-left: -2px;
			border-top:	2px solid #1899d3 ;
			border-bottom:	2px solid #1899d3  !important;

		}
		.submenu li:before  {
			content: "<";
			vertical-align: bottom;
			margin-right: 1em;
{%endblock%}
</style>
<script type="text/javascript">
{% block script %}
	$('.submenu li ').hoverIntent(function(){
		$(this).find('.hover').animate({"width":"100%"},function(){});
	},function(){
		$(this).find('.hover').animate({"width":"0%"},function(){});
	});
{%endblock%}
</script>
</html>