<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/jquery-ui.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/bulma.min.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main.css')}}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/jquery.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/jquery-ui.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/hoverIntent.min.js')}}"></script>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-left">

        </div>
        <div class="header-right" style="direction: rtl;">
            <a class="header-item logo" href="{{url_for('main.index')}}">
                <img src="{{ url_for('static', filename='abrio-blue.png')}}">
                    <span class="header-banner">
                     اَبریو
                    </span>
            </a>

            <a class="header-item" href="{{url_for('main.panel')}}">خانه</a>
        </div>

    </div>
</header>
<div class="hero is-large">

    <div class="columns">
        <div class="column is-8 is-offset-1 main">
            <br>
            <div class="columns">
                <div class="column rtl is-3">
                    <a href="{{url_for('project.list_projects')}}">بازگشت ></a>
                </div>
                <div class="column rtl is-8">
                    <h1 class="title">نام پروژه : {{project.name}}</h1>
                </div>
            </div>
            <div class="columns detail">
                <div class="column is-10 is-offset-1">
                    <div align="right" dir="rtl"><span>پلن پروژه : طلائی</span> <span style="margin-right:1em;"><a
                            href="#"><i class="fa fa-pencil-square-o"> </i></a></span></div>
                    <div align="right" dir="rtl">
                        <span>تاریخ شروع سرویس : </span><span class="start">95/11/3</span>
                    </div>
                    <div align="right" dir="rtl">
                        <span>تاریخ پایان سرویس : </span><span class="exp">95/12/3</span>
                    </div>
                    <div align="right" dir="rtl">
                        <form action="{{url_for('project.run_project',pid=project.id)}}" method="POST">
                            {% if running %}
                            <input class="button is-danger" type="submit" value="Stop">
                            {%else%}
                            <input class="button is-success" type="submit" value="Run">
                            {% endif %}
                        </form>
                    </div>
                </div>
            </div>
            <div class="columns components">
                <div class="column is-10">
                    <div class="columns sort">
                        <ul id="sortable1" class="column is-4 droptrue">
                            <div class="columns info">
                                <div class="column is-12">همه ی افزونه ها</div>
                            </div>
                            <div class="search columns"><span class="column is-2"><button class="button is-primary"><i
                                    class="fa fa-search"></i></button></span><span class="column is-10"><input
                                    class="input" type="text"></span></div>
                        </ul>

                        <ul id="sortable2" class="column is-8 droptrue">
                            <button class="button is-success" onclick="newRow()">اضافه کردن سطر جدید</button>
                            <table id="define-logic">
                                {% for i in range(logic_view|length) %}
                                {% if logic_view[i][0].id and logic_view[i][1].id %}
                                <script>$(function () {
                                            newRow();
                                            var row=document.getElementById("define-logic").getElementsByTagName("tr")
                                            var sel=row[row.length-1-{{i}}].getElementsByTagName("select");
                                            for (op=0;op<sel[0].length;op++){
                                                if (sel[0].options[op].value=={{logic_view[i][0].id}}){
                                                    sel[0].options[op].selected=true;}}
                                            for (op=0;op<sel[1].length;op++){
                                                if (sel[1].options[op].value=={{logic_view[i][1].id }}){
                                                    sel[1].options[op].selected=true;}}});
                                </script>
                                {% elif logic_view[i][0].id %}
                                <script>$(function () {
                                            newRow();
                                            var row=document.getElementById("define-logic").getElementsByTagName("tr")
                                            var sel=row[row.length-1-{{i}}].getElementsByTagName("select");
                                            for (op=0;op<sel[0].length;op++){
                                                if (sel[0].options[op].value=={{logic_view[i][0].id}}){
                                                    sel[0].options[op].selected=true;}}});
                                </script>
                                {% else %}
                                <script>$(function () {
                                            newRow();
                                            var row=document.getElementById("define-logic").getElementsByTagName("tr")
                                            var sel=row[row.length-1-{{i}}].getElementsByTagName("select");
                                            for (op=0;op<sel[1].length;op++){
                                                if (sel[1].options[op].value=={{logic_view[i][1].id}}){
                                                    sel[1].options[op].selected=true;}}});
                                </script>

                                {% endif %}
                                {% endfor %}
                            </table>
                            <br>
                            <button type="submit" class="button is-danger" onclick="define()">تعریف روابط افزونه ها
                            </button>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="column is-3 sidemenu ">

            <ul class="submenu">
                <a href="{{url_for('user.info',uid=current_user.id)}}">
                    <li>مشخصات من
                        <div class="hover"></div>
                    </li>
                </a>

                <a href="{{url_for('project.list_projects')}}">
                    <li class="selected">پروژه های من</li>
                </a>
                <a href="{{url_for('component.list_components')}}">
                    <li>کامپوننت های من
                        <div class="hover"></div>
                    </li>
                </a>
            </ul>
        </div>
    </div>

</div>


<footer class="footer">
    <div class="container">
        <div class="content is-centered">
            <p><strong>اَبریو</strong> پشتتون رو خالی نمیکنه :)</p>
        </div>
    </div>
</footer>

</body>
<script type="text/javascript">
	$('.submenu li ').hoverIntent(function(){
		$(this).find('.hover').animate({"width":"100%"},function(){});
	},function(){
		$(this).find('.hover').animate({"width":"0%"},function(){});
	});

</script>
<script type="text/javascript">

    $(document).ajaxStop(function(){
    window.location.reload();});
	$(function() {
    $( "ul.droptrue" ).sortable({
    	items : "li:not('.info')",
      connectWith: "ul",
      change:function(){
        $('button.accfood').removeAttr('disabled');

      }
    });
  });
  function newRow(){
        var table=document.getElementById("define-logic")
        var row = table.insertRow(0);
        var comp1 = row.insertCell(0);
        var comp2 = row.insertCell(1);
        var msg = row.insertCell(2);
        var comps={{components_choices|safe}};

        var sel_1= document.createElement("select");
        var option = document.createElement("option");
        option.text = "Input";
        option.value = "";
        sel_1.add(option,0);
        for (i=0;i<comps.length;i++){
            var option = document.createElement("option");
            option.text = comps[i]["name"];
            option.value = comps[i]["id"];
            sel_1.add(option,0);
            }
        comp1.appendChild(sel_1);

        var sel_2= document.createElement("select");
        var option = document.createElement("option");
        option.text = "Output";
        option.value = "";
        sel_2.add(option,0);
        for (i=0;i<comps.length;i++){
            var option = document.createElement("option");
            option.text = comps[i]["name"];
            option.value = comps[i]["id"];
            sel_2.add(option, 0);}
        comp2.appendChild(sel_2);

        var sel_3= document.createElement("select");
        var option = document.createElement("option");
        option.text = "BasicEvent";
        option.value = "BasicEvent";
        var top = sel_3.options[sel_3.selectedIndex];
        sel_3.add(option, top);
        msg.appendChild(sel_3);

        };
  function define(){
	    var project_id = {{project.id}}
	    var rel = []
	    var row=document.getElementById("define-logic").getElementsByTagName("tr")
	    for (i=0;i<row.length;i++){
        var sel = row[i].getElementsByTagName("select");
        if (sel.length!=0){
        var comp1=sel[0].options[sel[0].selectedIndex].value
        var comp2=sel[1].options[sel[1].selectedIndex].value
        var msg=sel[2].options[sel[2].selectedIndex].value
        rel.push({component_1_id: comp1,component_2_id: comp2,message_type: msg})}
        }

        var arr = { project_id: project_id,relations: rel};
        $.ajax({
        url: '/api/v1/project/logic',
        type: 'POST',
        data: JSON.stringify(arr),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
        async: false,
        success: function(msg) {
        }
    });
	};







</script>
<style type="text/css">

	.sort ul{
		background-color: #fff;
		border:1px solid #e3e3e3;
		padding: 1em;
	}
	.sort ul:first-child{
		border-radius: 4px 0px 0px 4px;
	}
	.sort ul:last-child{
		border-radius: 0px 4px 4px 0px;
	}
	.sort ul li{
		background-color: #fff;
		border : 1px solid #e3e3e3;
		border-radius: 4px ;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		padding: 1em;
		cursor: pointer;
	}
	#sortable2 li{
		background-color:#27ae60;
		border-color: #2ecc71;
		color: #fff;
	}
	.detail div{
		margin-bottom: 1em;
		padding-right: 3em;
	}
	.exp{
		color: #e74c3c;
	}
	.start{
		color: #2ecc71;
	}
	.hover{
		position: absolute;
		text-align: right;
		direction: rtl;
		margin-top: -5em;
		width: 0%;
		height: 5em;
		background-color: rgba(255,255,255,0.3);
		/*background-color: rgba(24,153,211,0.2);*/
		cursor:pointer;
		z-index: 0;
	}
	.project{
		text-align: right;
		background-color: #f1f1f1;
		border:1px solid #e3e3e3;
		border-radius: 4px;
		padding: 2em;
		margin-top: 1em;
		margin-bottom: 1em;
	}
	.project .name{
		font-size: 1.2em;
		color : #454545;
		margin-bottom: 1em;
	}
	.project .button{
		width: 100%;
		vertical-align: middle;
		margin-top: 1em;
		background-color: transparent;
		border:1px solid #1899d3;
		color:#1899d3;
	}
	.main,.sidemenu{
		min-height: 85vh;
	}
		.sidemenu{
			/*background:linear-gradient(141deg, #4DABA5 0%, #56B4BF 51%, #5DA9C6 75%);
			background:-webkit-linear-gradient(141deg, #4DABA5 0%, #56B4BF 51%, #5DA9C6 75%);
			background:-moz-linear-gradient(141deg, #4DABA5 0%, #56B4BF 51%, #5DA9C6 75%);
			background:-o-linear-gradient(141deg, #4DABA5 0%, #56B4BF 51%, #5DA9C6 75%);*/



background: #e3e3e3;
background: -moz-linear-gradient(-45deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #e3e3e3), color-stop(46%, #e3e3e3), color-stop(83%, #b6d3df), color-stop(96%, #89c2dc), color-stop(100%, #89c2dc));
background: -webkit-linear-gradient(-45deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
background: -o-linear-gradient(-45deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
background: -ms-linear-gradient(-45deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
background: linear-gradient(135deg, #e3e3e3 0%, #e3e3e3 46%, #b6d3df 83%, #89c2dc 96%, #89c2dc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#89c2dc', GradientType=1 );
			padding-left: 0px;
			border-left:2px solid #1899d3 ;

		}
		.submenu{
			z-index: 1;
			min-height : 100%;
			padding: 0;
			color: #454545;
		}
		.submenu a{
			color: inherit;
		}

		.submenu li{
			margin-bottom: 0em;
			min-height: 5em;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			vertical-align: middle;
			line-height: 5em;
		}
		.selected{
			background-color: rgba(255,255,255,1);
			border-right: 10px solid #1899d3 ;
			padding-right: 30px;
			color:#1899d3;
			margin-left: -2px;
			border-top:	2px solid #1899d3 ;
			border-bottom:	2px solid #1899d3  !important;

		}
		.submenu li:before  {
			content: "<";
			vertical-align: bottom;
			margin-right: 1em;

		}
		table{
			border : 1px solid #e3e3e3;
			margin-top: 3em;
		}
		table th{
			background-color: #e3e3e3;
			padding:1em;
		}
		table td{

			padding: 1em;
			border-bottom: 1px solid #e3e3e3;
		}

















</style>
</html>
